.bodyHome {
  margin: 0;
  padding: 0;
  background: #430452;
  color: #000;
  font-family: "Roboto", sans-serif;
}
.contenedorHome {
  width: 100%;
  max-width: 1300px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "headerHome headerHome headerHome headerHome"
    "contenidoHome contenidoHome contenidoHome sidebarHome"
    "widget-1Home widget-2Home widget-2Home sidebarHome"
    "footerHome footerHome footerHome footerHome";
}
.contenedorHome > div,
.contenedorHome .headerHome,
.contenedorHome .contenidoHome,
.contenedorHome .sidebarHome,
.contenedorHome .footerHome {
  background: white;
  padding: 20px;
  border-radius: 4px;
}
.contenedorHome .headerHome {
  margin-top: 100px;
  background: black;
  color: white;

  grid-area: headerHome;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-column-end:-1; de esta forma hcemos tambien que abarque toda la clumna */
}

.SliderHeader {
  justify-content: center;
  width: 1280px;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;

  animation: slide 16s infinite alternate ease-in-out;
}
.ulSliderHeader {
  display: flex;
  padding: 0;
  width: 100%;
}
.liSliderHeader {
  list-style: none;
  width: 100%;
}
.imgSliderHeader {
  width: 100%;
}

.btnViewCharacter {
  position: static;
  margin-top: 1em;
  margin-left: 30px;
  justify-content: right;
  padding: 10px 40px 10px 40px;
  outline: none;
  border: none;
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  background-color: rgb(4, 145, 13);

  border-radius: 20px;
  cursor: pointer;
  transition: 70ms;
}
.btnViewCharacter:hover {
  background: white;
  color: black;
  box-shadow: 0px 5px 0px 0px rgba(90, 7, 7, 0.525);
}

@keyframes slide {
  0% {
    margin-left: 0%;
  }
  20% {
    margin-left: 0%;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  95% {
    margin-left: -300%;
  }
}

.contenedorHome .contenidoHome {
  grid-area: contenidoHome;
  text-align: left;
  color: #555555;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
  /*  grid-column: span 2; */
}
.ulContenidoHome1 {
  /*lista horizontal encima del titulo*/
  text-align: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.liContenidoHome1 {
  display: inline;
  color: #555555;
}
.lia1 {
  text-decoration: none;
  color: rgb(73, 141, 139);
}
.lia1:hover {
  text-decoration: none;
  color: rgb(172, 185, 48);
}
.iconli1 {
  width: 8px;
  padding-right: 2px;
  padding-left: 2px;
}
.contenidoHome .titleContenidoh2 {
  text-align: center;
  color: #555555;
}
.contenidoHome .columasContenido {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "ColumContenidoIzquierda ColumContenidoIzquierda ColumContenidoDerecha";
}
.ColumContenidoIzquierda {
  grid-area: ColumContenidoIzquierda;
}
.ColumContenidoDerecha {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  grid-area: ColumContenidoDerecha;
}
.imgColumContDerecha {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.imgContenido2 {
  width: 100%;
}

.contenedorHome .sidebarHome {
  grid-column: 4/5;
  background: #ffffff;
  text-align: center;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  min-height: 10px;

  grid-area: sidebarHome;
  /* grid-row: 2/4; con etse codigo en responsive se va hacia arriba */
  /* grid-row: span 2; */
}
.sidebarContenedor {
  text-align: left;
  margin: 0px;
}
.ulSidebar {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.uH4Sidebar {
}
.liSidebar {
  border: 1px solid #ddd; /* Add a thin border to each list item */
  margin-top: -1px; /* Prevent double borders */
  background-color: #fff; /* Add a grey background color */
  padding: 8px; /* Add some padding */
  padding-left: 25px;
}

.contenedorHome .widget-1Home,
.contenedorHome .widget-2Home {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenedorHome .widget-1Home {
  grid-area: widget-1Home;
}

.contenedorHome .widget-2Home {
  grid-area: widget-2Home;
}
.contenedorHome .footerHome {
  background: #27c93a;
  color: #fff;
  grid-area: footerHome;
  /* grid-column: span 3; */
}

@media screen and (max-width: 768px) {
  .contenedorHome {
    grid-template-areas:
      "headerHome headerHome headerHome headerHome"
      "contenidoHome contenidoHome contenidoHome contenidoHome"
      "sidebarHome sidebarHome sidebarHome sidebarHome"
      "widget-1Home widget-1Home widget-2Home widget-2Home"
      "footerHome footerHome footerHome footerHome";
  }
  .contenedorHome .contenidoHome {
    text-align: justify;
  }
  .titleContenidoh2 {
    text-align: center;
  }
  .contenidoHome .columasContenido {
    text-align: justify;
    grid-template-areas:
      "ColumContenidoIzquierda ColumContenidoIzquierda ColumContenidoIzquierda"
      "ColumContenidoDerecha ColumContenidoDerecha ColumContenidoDerecha";
  }
  .contenidoVideo {
    width: auto;
    height: auto;
  }
  /*  .contenedorHome .columasContenido .ColumContenidoIzquierda {
    grid-template-areas:
      "ColumContenidoIzquierda ColumContenidoIzquierda ColumContenidoIzquierda"
      "ColumContenidoDerecha ColumContenidoDerecha ColumContenidoDerecha";
  } */
}

/* @media screen and (max-width: 768px) {
  .contenedorHome .contenidoHome {
    grid-column: 1/-1;
  }
  .contenedorHome .sidebarHome {
    grid-column: 1/-1;
  }
  .contenedorHome .widget-1Home {
    grid-column: span 2;
  }
} */
